{
  "files.exclude": {
    "node_modules/": true,
    "yarn.lock": true,
    ".cache": true,
    "dist/": true
  },
  "search.exclude": {
    "node_modules/": true,
    ".cache": true,
    "dist/": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.tabSize": 2,
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true
}
